CC=g++

CFLAGS=-c -DMACOSX -I../../src

LIBS=-framework Cocoa -framework OpenGL

OBJDIR=sample03-mouse-obj

OBJSIMPLEWIN=$(OBJDIR)/fsmacosxwrapper.o $(OBJDIR)/fsmacosxwrappercpp.o

OBJAPP=$(OBJDIR)/sample03-mouse.o
OBJS=$(OBJAPP) $(OBJSIMPLEWIN)

EXE=sample03-mouse

$(EXE).app/Contents/MacOS/$(EXE) : $(EXE)
	mkdir -p $(EXE).app/Contents/MacOS
	cp $(EXE) $(EXE).app/Contents/MacOS/.

$(EXE) : $(OBJDIR) $(OBJS)
	$(CC) -o $(EXE) $(OBJS) $(LIBS)
	mkdir -p $(EXE).app/Contents/MacOS
	cp $(EXE) $(EXE).app/Contents/MacOS/.

run :
	$(EXE).app/Contents/MacOS/$(EXE)

link :
	$(CC) -o $(EXE) $(OBJS) $(LIBS)
	mkdir -p $(EXE).app/Contents/MacOS
	cp $(EXE) $(EXE).app/Contents/MacOS/.

$(OBJDIR) :
	mkdir -p $(OBJDIR)



$(OBJDIR)/sample03-mouse.o : sample03-mouse.cpp
	$(CC) $? $(CFLAGS) -o $@



$(OBJDIR)/fsmacosxwrapper.o : ../../src/macosx/fsmacosxwrapper.m
	$(CC) $? $(CFLAGS) -o $@

$(OBJDIR)/fsmacosxwrappercpp.o : ../../src/macosx/fsmacosxwrappercpp.cpp
	$(CC) $? $(CFLAGS) -o $@

